<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="D">
		<xs:annotation>
			<xs:documentation>Дата DDMMYYYY</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0123]\d[01]\d2\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DT">
		<xs:annotation>
			<xs:documentation>Дата и время DDMMYYYY HH:MM</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0123]\d[01]\d2\d{3} [012]\d:[012345]\d"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="N">
		<xs:annotation>
			<xs:documentation>Уникальный идентификатор</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:positiveInteger"/>
	</xs:simpleType>
	<xs:simpleType name="N3">
		<xs:annotation>
			<xs:documentation>Три цифры</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}"/>
			<xs:pattern value="\d{7}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="N2_Percent">
		<xs:annotation>
			<xs:documentation>Процент скидки</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:maxInclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="N13">
		<xs:annotation>
			<xs:documentation>Штрихкод</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{13}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="N18">
		<xs:annotation>
			<xs:documentation>Номер карты без контрольного разряда</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{18}"/>
			<xs:pattern value="\d{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="N19">
		<xs:annotation>
			<xs:documentation>Номер карты с контрольным разрядом</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{19}"/>
			<xs:pattern value="\d{13}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="S32">
		<xs:annotation>
			<xs:documentation>Наименование препарата</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="32"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MONEY">
		<xs:annotation>
			<xs:documentation>Сумма</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:simpleType name="MONEY_COMMA">
		<xs:annotation>
			<xs:documentation>Сумма (с запятой!!!)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+(,\d\d?)?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="version-1-3">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1.3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="version-1-1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1.1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="version-0-1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0.1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="version-0-1-or-1-0">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0.1"/>
			<xs:enumeration value="1.0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="business_rules_1_3">
		<xs:annotation>
			<xs:documentation>Документ с бизнес-правилами, версия 1.3</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="territory_code" type="N3">
				<xs:annotation>
					<xs:documentation>Код территории</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="version" type="version-1-3">
				<xs:annotation>
					<xs:documentation>Константа, выдается IBM для каждой версии</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="export_date" type="D">
				<xs:annotation>
					<xs:documentation>Дата выгрузки бизнес-правил</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="card_type" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Элемент соответствует типу карт и содержит бизнес-правила для данного типа карт</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="card_type_code" type="N3">
							<xs:annotation>
								<xs:documentation>3-значный код типа карты, соответствующий коду в номере карты</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="card_type_description" type="xs:string">
							<xs:annotation>
								<xs:documentation>Описание типа карты</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="card_number_from" type="N18">
							<xs:annotation>
								<xs:documentation>Начальный номер карты в диапазоне (без контрольного разряда)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="card_number_to" type="N18">
							<xs:annotation>
								<xs:documentation>Конечный номер карты в диапазоне (без контрольного разряда)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="rules">
							<xs:annotation>
								<xs:documentation>Список  бизнес-правил</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="sku_rule" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Бизнес-правило</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="sku_rule_id" type="N">
													<xs:annotation>
														<xs:documentation>Идентификатор правила</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="date_from" type="D">
													<xs:annotation>
														<xs:documentation>Дата начала действия правила</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="date_to" type="D">
													<xs:annotation>
														<xs:documentation>Дата окончания действия правила</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="sku_code" type="N13">
													<xs:annotation>
														<xs:documentation>Код препарата (заводской штрихкод)</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="sku_description" type="S32">
													<xs:annotation>
														<xs:documentation>Описание препарата </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="discount" type="N2_Percent">
													<xs:annotation>
														<xs:documentation>Величина предоставляемой скидки на препарат в процентах</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="daily_report" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Список препаратов для ежедневного отчета</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="daily_rule" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Бизнес-правило</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="daily_rule_id" type="N">
										<xs:annotation>
											<xs:documentation>Идентификатор правила</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="date_from" type="D">
										<xs:annotation>
											<xs:documentation>Дата начала действия правила</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="date_to" type="D">
										<xs:annotation>
											<xs:documentation>Дата окончания действия правила</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="sku_code" type="N13">
										<xs:annotation>
											<xs:documentation>Код препарата (заводской штрихкод)</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="sku_description" type="S32">
										<xs:annotation>
											<xs:documentation>Описание препарата </xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="monthly_report" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Список препаратов для месячного отчета</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="monthly_rule" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Бизнес-правило</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="monthly_rule_id" type="N">
										<xs:annotation>
											<xs:documentation>Идентификатор правила</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="date_from" type="D">
										<xs:annotation>
											<xs:documentation>Дата начала действия правила</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="date_to" type="D">
										<xs:annotation>
											<xs:documentation>Дата окончания действия правила</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="sku_code" type="N13">
										<xs:annotation>
											<xs:documentation>Код препарата (заводской штрихкод)</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="sku_description" type="S32">
										<xs:annotation>
											<xs:documentation>Описание препарата </xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="stop_cards_1_1">
		<xs:annotation>
			<xs:documentation>Документ с блокированными номерами карт, версия 1.1</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="version" type="version-1-1">
				<xs:annotation>
					<xs:documentation>Константа, выдается IBM для каждой версии</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="export_datetime" type="DT">
				<xs:annotation>
					<xs:documentation>Дата и время формирования файла. 
DDMMYYYY HH:MM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="card" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Блок, соответствующий заблокированной карте</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="stop_date" type="D">
							<xs:annotation>
								<xs:documentation>Дата блокировки карты</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="card_number" type="N19">
							<xs:annotation>
								<xs:documentation>Номер карты</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="reactivation_date" type="D" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Дата отмены блокировки карты</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="daily_transactions_0_1">
		<xs:annotation>
			<xs:documentation>Ежедневный отчет по транзакциям</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VERSION" type="version-0-1-or-1-0"/>
			<xs:element name="PHARMACYCHAINCODE" type="N">
				<xs:annotation>
					<xs:documentation>Уникальный код аптечной сети (константа, выдается IBM для каждой аптечной сети)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DOCUMENT" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Начало блока документов</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DOCNUMBER" type="xs:string">
							<xs:annotation>
								<xs:documentation>Внутренний номер документа в аптечной сети</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="COUNTLINES">
							<xs:annotation>
								<xs:documentation>Количество строк (транзакций) документа</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="LINES" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DOCLINE" type="daily_transactions_0_1_docline" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="monthly_transactions_0_1">
		<xs:annotation>
			<xs:documentation>Ежемесячный отчет по транзакциям</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VERSION" type="version-0-1"/>
			<xs:element name="PHARMACYCHAINCODE" type="N">
				<xs:annotation>
					<xs:documentation>Уникальный код аптечной сети (константа, выдается IBM для каждой аптечной сети)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DOCUMENT" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Начало блока документов</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DOCNUMBER" type="xs:string">
							<xs:annotation>
								<xs:documentation>Внутренний номер документа в аптечной сети</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="COUNTLINES">
							<xs:annotation>
								<xs:documentation>Количество строк (транзакций) документа</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="LINES" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DOCLINE" type="monthly_transactions_0_1_docline" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="daily_transactions_0_1_docline">
		<xs:annotation>
			<xs:documentation>Строка документа ежедневного отчета</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="LINE" type="xs:string">
				<xs:annotation>
					<xs:documentation>Уникальный идентификатор строки документа в аптечной сети</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PHARMACYINN" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНН юридического лица – владельца аптеки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PHARMACYCODE" type="xs:string">
				<xs:annotation>
					<xs:documentation>Код аптеки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CARDNUMBER" type="N19">
				<xs:annotation>
					<xs:documentation>Номер карты, на основании которой была предоставлена скидка</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OPERDATE" type="D">
				<xs:annotation>
					<xs:documentation>Дата продажи</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CASHREGISTERNUMBER">
				<xs:annotation>
					<xs:documentation>Номер кассового аппарата</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SHIFTNUMBER">
				<xs:annotation>
					<xs:documentation>Номер смены</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PRODUCTCODE" type="N13">
				<xs:annotation>
					<xs:documentation>Штрихкод на упаковке продукта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="QUANTITY">
				<xs:annotation>
					<xs:documentation>Количество единиц проданного продукта</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minExclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AMOUNTTOTAL" type="MONEY">
				<xs:annotation>
					<xs:documentation>Итоговая сумма продажи, с учетом скидки (включая НДС)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DISCOUNT" type="MONEY">
				<xs:annotation>
					<xs:documentation>Итоговая сумма предоставленной скидки (с НДС)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PRICE" type="MONEY">
				<xs:annotation>
					<xs:documentation>Стоимость единицы продукта (с НДС)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="monthly_transactions_0_1_docline">
		<xs:annotation>
			<xs:documentation>Строка документа ежемесячного отчета</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="LINE" type="xs:string">
				<xs:annotation>
					<xs:documentation>Уникальный идентификатор строки документа в аптечной сети</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PHARMACYINN" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНН юридического лица – владельца аптеки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PHARMACYCODE" type="xs:string">
				<xs:annotation>
					<xs:documentation>Код аптеки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DISTRIBUTORINN" type="xs:string">
				<xs:annotation>
					<xs:documentation>ИНН дистрибьютора, поставившего проданный продукт</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CARDNUMBER" type="N19">
				<xs:annotation>
					<xs:documentation>Номер карты, на основании которой была предоставлена скидка</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OPERDATE" type="D">
				<xs:annotation>
					<xs:documentation>Дата продажи</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PRODUCTCODE" type="N13">
				<xs:annotation>
					<xs:documentation>Штрихкод на упаковке продукта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="QUANTITY">
				<xs:annotation>
					<xs:documentation>Количество единиц проданного продукта</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minExclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AMOUNTTOTAL" type="MONEY">
				<xs:annotation>
					<xs:documentation>Итоговая сумма продажи, с учетом скидки (включая НДС)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DISCOUNT" type="MONEY">
				<xs:annotation>
					<xs:documentation>Итоговая сумма предоставленной скидки (с НДС)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PRICE" type="MONEY">
				<xs:annotation>
					<xs:documentation>Стоимость единицы продукта (с НДС)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PRICEMINUSNDS" type="MONEY">
				<xs:annotation>
					<xs:documentation>Стоимость единицы продукта без НДС (PRICEMINUSNDS = PRICE / (1 + PERCENTNDS/100))</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AMOUNTNDS" type="MONEY">
				<xs:annotation>
					<xs:documentation>Сумма НДС (AMOUNTNDS  =    AMOUNTTOTAL - AMOUNTTOTAL / (1 + PERCENTNDS/100))</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DISCOUNTNDS" type="MONEY">
				<xs:annotation>
					<xs:documentation>Сумма НДС скидки (DISCOUNTNDS  = DICOUNT - DISCOUNT/(1 + PERCENTNDS/100))</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PERCENTNDS">
				<xs:annotation>
					<xs:documentation>НДС в процентах</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:maxInclusive value="100"/>
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PROGRAMFLAG" default="Y" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Признак транзакции с применением дисконтной карты</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Y"/>
						<xs:enumeration value="N"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="pharmacies_v2012">
		<xs:annotation>
			<xs:documentation>Справочник аптек-участниц</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CHAINCODE" type="xs:string">
				<xs:annotation>
					<xs:documentation>Уникальный код аптечной сети (константа, выдается IBM для каждой аптечной сети)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="COUNT">
				<xs:annotation>
					<xs:documentation>Количество аптек</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PHARMACY" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CODE">
							<xs:annotation>
								<xs:documentation>Уникальный внутренний код аптеки</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="20"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="INN">
							<xs:annotation>
								<xs:documentation>ИНН аптеки</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="15"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="LEGALENTITY" type="xs:string">
							<xs:annotation>
								<xs:documentation>Наименование юридического лица</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BRAND" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Торговая марка аптеки</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="NUM">
							<xs:annotation>
								<xs:documentation>Номер аптеки</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="60"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="NAME" type="xs:string">
							<xs:annotation>
								<xs:documentation>Наименование аптеки</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CITY">
							<xs:annotation>
								<xs:documentation>Наименование города</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="40"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="ADDRESS" type="xs:string">
							<xs:annotation>
								<xs:documentation>Адрес аптеки</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="METRO">
							<xs:annotation>
								<xs:documentation>Ближайшая к аптеке станция метро</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="60"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="CONTACTPERSON">
							<xs:annotation>
								<xs:documentation>ФИО контактного лица</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="120"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="PHONES">
							<xs:annotation>
								<xs:documentation>Номера телефонов аптеки</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="80"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="WORKTIME" type="xs:string">
							<xs:annotation>
								<xs:documentation>Время работы</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DESCRIPTION" type="xs:string">
							<xs:annotation>
								<xs:documentation>Описание аптеки</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
